# FFXIVAetherCompass

./: .editorconfig  AetherCompass.csproj  AetherCompass.json  AetherCompass.sln  README.md
custom/: AetherCompassPreview.json  PreviewBuild.targets  preview-changelog
src/: Configuration.cs  IconManager.cs  Plugin.cs  PluginCommands.cs  PluginConfig.cs  PluginUtil.cs
src/Common/: ActionQueue.cs  AsyncActionQueue.cs  CompassDetailsWindow.cs  CompassOverlay.cs  CompassUtil.cs  Direction.cs  DrawAction.cs  FixedMapLinkPayload.cs  MathUtil.cs
src/Common/Attributes/: CompassTypeAttribute.cs
src/Common/SeFunctions/: Projection.cs  Quests.cs  Sound.cs  ZoneMap.cs
src/Compasses/: AetherCurrentCompass.cs  CachedCompassObjective.cs  Compass.cs  CompassConfig.cs  CompassManager.cs  CompassObjective.cs  DebugCompass.cs  EurekanCompass.cs  FlagCompass.cs  GatheringPointCompass.cs  IslandSanctuaryCompass.cs  MobHuntCompass.cs  QuestCompass.cs
src/Compasses/Configs/: AetherCurrentCompassConfig.cs  DebugCompassConfig.cs  EurekanCompassConfig.cs  GatheringPointCompassConfig.cs  IslandSanctuaryCompassConfig.cs  MobHuntCompassConfig.cs  QuestCompassConfig.cs
src/Compasses/Objectives/: CachedCompassObjective.cs  DebugCachedCompassObjective.cs  IslandCachedCompassObjective.cs  MobHunCachedCompassObjective.cs
src/Configs/: AetherCurrentCompassConfig.cs  CompassConfig.cs  DebugCompassConfig.cs  GatheringPointCompassConfig.cs  ICompassConfig.cs  IslandSanctuaryCompassConfig.cs  MobHuntCompassConfig.cs  PluginConfig.cs  QuestCompassConfig.cs
src/Game/: GameObjects.cs  Language.cs  ZoneWatcher.cs
src/Game/SeFunctions/: Projection.cs  Quests.cs  Sound.cs  ZoneMap.cs
src/UI/: Chat.cs  CompassDetailsWindow.cs  CompassOverlay.cs  CompassUi.cs  DrawAction.cs  IconManager.cs  Notifier.cs  Projection.cs
src/UI/GUI/: CompassDetailsWindow.cs  CompassOverlay.cs  CompassUi.cs  ConfigUi.cs  DrawAction.cs  IconManager.cs  ImGuiEx.cs  UiHelper.cs
src/UI/SeFunctions/: Projection.cs  Sound.cs
